# bidChaserMVN

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/bichaserdataaccesslayer/: MongoDBInstance.java  RabbitMQInstance.java
src/main/java/bidchaserdataaccesslayer/: MongoDBInstance.java  RabbitMQInstance.java
src/main/java/bidchaserlogiclayer/: AddNewProductHandler.java  AuctionScheduler.java  AuctionTimer.java  BidChaserMember.java  DisplayAuctionsHandler.java  LoginHandler.java  RabbitMQReceiver.java  RabbitMQSender.java  RegisterHandler.java  SelectActionHandler.java  ValidationCodes.java
src/main/java/bidchaseruilayer/: AddNewProductForm.form  AddNewProductForm.java  DisplayAuctionsForm.form  DisplayAuctionsForm.java  DisplayProductsFormGUI.form  DisplayProductsFormGUI.java  LoginForm.form  LoginForm.java  RegisterForm.form  RegisterForm.java  SelectActionForm.form  SelectActionForm.java
src/test/java/bidchaserlogiclayer/: AddNewProductHandlerTest.java  RegisterHandlerTest.java
